.container {
  padding: 20px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 20px 0;
  color: #333;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.content {
  padding: 8px;
}

.content h3 {
  font-size: 18px;
  color: #333;
  margin: 20px 0 12px 0;
}

.content h3:first-child {
  margin-top: 0;
}

.content p {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.techList,
.featureList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.techList li,
.featureList li {
  padding: 8px 0;
  color: #666;
  border-bottom: 1px solid #f0f0f0;
}

.techList li:last-child,
.featureList li:last-child {
  border-bottom: none;
}
