.container {
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: var(--adm-color-text);
  margin-bottom: 12px;
}

.description {
  font-size: 14px;
  color: var(--adm-color-text);
  opacity: 0.7;
  margin-bottom: 24px;
  line-height: 1.6;
}

.codeExample {
  background: var(--adm-color-background);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.codeTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--adm-color-text);
  margin-bottom: 12px;
}

.codeBlock {
  background: #f5f5f5;
  border-radius: 6px;
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
}

.codeLine {
  margin-bottom: 12px;
  line-height: 1.8;

  &:last-child {
    margin-bottom: 0;
  }
}

.comment {
  color: #999;
  font-style: italic;
}

.code {
  color: #1677ff;
}

.features {
  background: var(--adm-color-background);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.featuresTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--adm-color-text);
  margin-bottom: 12px;
}

.featuresList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  font-size: 14px;
  color: var(--adm-color-text);
}

.alias {
  background: var(--adm-color-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

.path {
  color: #666;
  font-family: 'Courier New', monospace;
}
