.container {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  margin-bottom: 20px;
}

.title {
  color: white;
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 12px 0;
  text-align: center;
}

.description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  margin: 0;
  text-align: center;
}
