.title {
  font-size: 24px;
  font-weight: 600;
  color: var(--adm-color-text);
  margin-bottom: 12px;
}

.description {
  font-size: 14px;
  color: var(--adm-color-text);
  opacity: 0.7;
  margin-bottom: 24px;
  line-height: 1.6;
}

.card {
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.tips {
  margin-top: 24px;
  padding: 16px;
  background: var(--adm-color-background);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.tipsTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--adm-color-text);
  margin-bottom: 12px;
}

.tipsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tipsItem {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--adm-color-text);
  line-height: 1.6;

  &::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--adm-color-primary);
    font-weight: bold;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
