.header {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 30px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.userInfo {
  margin-left: 16px;
  flex: 1;
}

.userName {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 8px 0;
}

.userDesc {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  margin: 0;
}

.list {
  background: white;
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
}

.list .adm-list-header {
  padding: 16px 16px 8px 16px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.list .adm-list-item {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.list .adm-list-item:last-child {
  border-bottom: none;
}
