.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.themeSwitcher {
  position: fixed;
  top: calc(16px + var(--safe-area-inset-top));
  right: 16px;
  z-index: 1000;
}

.content {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: calc(50px + var(--safe-area-inset-bottom));
}

.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #f0f0f0;
  z-index: 100;
  padding-bottom: var(--safe-area-inset-bottom);
}

.tabBar .adm-tab-bar {
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}
