* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* antd-mobile 主题变量 */
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-text: #333333;
  --adm-color-background: #ffffff;

  /* 移动端安全区域 */
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-right: env(safe-area-inset-right);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  background-color: var(--adm-color-background);
  color: var(--adm-color-text);
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: none;
}

/* 适配刘海屏 */
.safe-area-top {
  padding-top: var(--safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: var(--safe-area-inset-bottom);
}

.safe-area-left {
  padding-left: var(--safe-area-inset-left);
}

.safe-area-right {
  padding-right: var(--safe-area-inset-right);
}

.safe-area-all {
  padding: var(--safe-area-inset-top) var(--safe-area-inset-right) var(--safe-area-inset-bottom)
    var(--safe-area-inset-left);
}

/* 移动端滚动优化 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

/* 移动端触摸优化 - 移除点击高亮 */
button,
a,
input,
textarea,
select {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

/* 移动端图片优化 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 移动端文本选择优化 */
::selection {
  background: var(--adm-color-primary);
  color: white;
}

/* 移动端输入框优化 */
input[type='text'],
input[type='password'],
input[type='tel'],
input[type='email'],
input[type='number'],
textarea {
  font-size: 16px;
  -webkit-appearance: none;
  appearance: none;
}

/* 移动端按钮优化 */
button {
  border: none;
  background: none;
  font-family: inherit;
  cursor: pointer;
}

/* 移动端链接优化 */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

/* Less 变量 */
@border-radius: 8px;

/* 全局样式组件 */
.global-less-container {
  padding: 20px;
  background: var(--adm-color-primary);
  border-radius: @border-radius;
  margin-bottom: 20px;

  .global-less-title {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
  }

  .global-less-content {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px;
    border-radius: @border-radius;
    color: white;
  }
}
